server.port= 9000

scheduler.fixed.delay=180000
scheduler.initial.delay=180000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# swagger links
#dev_link: http://localhost:9000/swagger-ui.html
#uat_link: https://www.molcom-sw.org/swagger-ui.html
#live_link: https://numbering.ncc.gov.ng/nms-api/swagger-ui.html

https://numbering.ncc.gov.ng/nms-api/v2/api-docs

swagger.version=1.0.0
swagger.title=NUMBER MANAGEMENT SYSTEM
swagger.description= Numbering Management System, NMS is the numbering management for Nigerian 
Communications commission, NCC developed by Molcom Multi-concepts Limited
swagger.base.package=/nms
swagger.defaultModelsExpandDepth=10
swagger.defaultModelExpandDepth=10
swagger.displayOperationId=true
swagger.displayRequestDuration=true
swagger.filter=true
swagger.maxDisplayedTags=1000
swagger.showExtensions=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
#file.upload-dir=/Users/bellogbemisola/Desktop/files
file.upload-dir=/home/molcomsj/appservers/apache-tomcat-8.0.48/webapps/downloadFile
#file.upload-dir=C:\Program Files\Apache Software Foundation\nms-tomcat\webapps\downloadFile



nms.app.jwtKey=numberingAdmin
nms.app.jwtSecret=numberingAdmin
nms.app.jwtExpirationMs=21600000 

######### eservices credentials ############
admin.role.name=COLLABORATOR ADMIN

######### LIVE/TEST: Direct Payment  (Using Live for Test direct Payment) ############
authorizationPay=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBsaWNhdGlvbklkIjoibnVtYmVyaW5nIiwiZXhwIjozNzk5NjA4NTc4LCJpYXQiOjE2NTIxMjQ5MzEsInVzZXJuYW1lIjoibmNjLWFkbWluIn0.MSydwhRpLmB896hU-G6_J-39WchSfFaJbZ7v5VTNiOY
base.urlPay=https://eservices.ncc.gov.ng/api-server
revenue.service.idPay=373e1bee-f3c8-4e4f-b393-257bbcea6bec

############################################################ UAT ################################################

######### TEST Remote Database ############
#spring.datasource.url=jdbc:mysql://216.231.128.40:3306/molcomsj_nms?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=molcomsj_nms_db_user2022
#spring.datasource.password=NgOg@iMCN%rI
#Host is added in remote mySQL as % (wildcard to permit any IP address)
#database name =molcomsj_nms
#Hostname =216.231.128.40

######### TEST Authentication Credential  ############
#authorization=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBsaWNhdGlvbklkIjoiZGVmYXVsdCIsImV4cCI6Mzc5NDM4NTA2MiwiaWF0IjoxNjQ2OTAxNDE1LCJ1c2VybmFtZSI6Im5jYy1hZG1pbiJ9.UPLgXL5OD1LwqabKalkM104YYH1cw06t87_qlkLMdBE
#revenue.service.id=d08e1fcc-1af0-4404-a26e-3e83e6410d99
#authUrl=http://eservices.showcase.com.ng/api-server/integration/identity/validate/?token=
#companyUrl=http://eservices.showcase.com.ng/api-server/integration/companies/
#directPay=http://eservices.showcase.com.ng/api-server/finance/payment/intiate-direct-payment/
#emailUrl=http://eservices.showcase.com.ng/api-server/send-email/
#payStatus=http://eservices.showcase.com.ng/api-server/finance/payment/direct-status/

######### TEST: Invoice  ############
#InvoiceUrl=https://xapincc.showcase.com.ng/numbering/v1/invoice
#InvoiceNotificationUrl=https://xapincc.showcase.com.ng/numbering/v1/general/notification
#DeleteInvoiceNotificationUrl=https://xapincc.showcase.com.ng/numbering/v1/general/notification
#InvoiceApiKey=e368a1ab675628160563aaa43d129509fcae0aa6466b2cd33742507521ee6ff7
#RevenueIdFixed&MobileNew=93a3aec6-42f8-43c0-8832-de61bbce2209
#RevenueIdFixed&MobileRenewal=b17ad0da-11ed-4823-b73b-ef27fc749e90
#RevenueIdShortCodeNew=77065666-c075-4a65-a8fd-97bd80e21ebc
#RevenueIdShortCodeRenewal=77065666-c075-4a65-a8fd-97bd80e21ebc
#CurrencyId=naira
#RevenueIdFixed&MobileNewInvoiceStructure=bd4360bc-6a98-4713-8b6d-9e46c689194f
#RevenueIdFixed&MobileRenewalInvoiceStructure=ddfb0944-7d36-4d69-bfca-7e2589bffd47
#RevenueIdShortCodeNewInvoiceStructure=7b1d3df6-3c53-407b-b3a9-dfdfdbf31f27
#RevenueIdShortCodeRenewalInvoiceStructure=7b1d3df6-3c53-407b-b3a9-dfdfdbf31f27
#InvoiceTypeIDNew=new
#InvoiceTypeIDRenewal=renewal
#LicenceTypeID=2dc55e51-72bf-47dc-ba45-efa31e39c2a3


############################################################ PRODUCTION ################################################
######### Production Remote Database ############
spring.datasource.url=jdbc:mysql://localhost:3307/admin_nms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=nmsadmin
spring.datasource.password=8@18uaiKp@kA5j56

########## LIVE Authentication Credential  ############
authorization=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcHBsaWNhdGlvbklkIjoibnVtYmVyaW5nIiwiZXhwIjozNzk5NjA4NTc4LCJpYXQiOjE2NTIxMjQ5MzEsInVzZXJuYW1lIjoibmNjLWFkbWluIn0.MSydwhRpLmB896hU-G6_J-39WchSfFaJbZ7v5VTNiOY
revenue.service.id=373e1bee-f3c8-4e4f-b393-257bbcea6bec
authUrl=https://eservices.ncc.gov.ng/api-server/integration/identity/validate/?token=
companyUrl=https://eservices.ncc.gov.ng/api-server/integration/companies/
directPay=https://eservices.ncc.gov.ng/api-server/finance/payment/intiate-direct-payment/
emailUrl=https://eservices.ncc.gov.ng/api-server/send-email/
payStatus=https://eservices.ncc.gov.ng/api-server/finance/payment/direct-status/

########## LIVE: Invoice  ############
InvoiceUrl=https://ncc.xapi.com.ng/numbering/v1/invoice
InvoiceNotificationUrl=https://ncc.xapi.com.ng/numbering/v1/general/notification
DeleteInvoiceNotificationUrl=https://ncc.xapi.com.ng/numbering/v1/general/notification
InvoiceApiKey=a4e57e26ade044de905a78dcdadbf468dfe85ed5146dd89bda0936cb8824d005
RevenueIdFixed&MobileNew=373e1bee-f3c8-4e4f-b393-257bbcea6bec
RevenueIdFixed&MobileRenewal=9c6d000b-f4c8-4bfa-8741-adb9a6bb1962
RevenueIdShortCodeNew=4737a734-8d5a-4de9-890a-edba70a2d382
RevenueIdShortCodeRenewal=4737a734-8d5a-4de9-890a-edba70a2d382
CurrencyId=naira
RevenueIdFixed&MobileNewInvoiceStructure=795397a1-04b5-46d4-aa6a-40c72a013aa4
RevenueIdFixed&MobileRenewalInvoiceStructure=4255053f-33d6-400a-9053-0c84ddcd0075
RevenueIdShortCodeNewInvoiceStructure=2765386d-66bc-455b-b95f-ed7475de0098
RevenueIdShortCodeRenewalInvoiceStructure=2765386d-66bc-455b-b95f-ed7475de0098
InvoiceTypeIDNew=new
InvoiceTypeIDRenewal=renewal
LicenceTypeID=
